spring.application.name=config-server
spring.cloud.config.server.native.searchLocations=Config/commonProperties
#spring.cloud.config.server.bootstrap=false
spring.profiles.active=native
server.port=9999