spring.application.name=user-service

server.port=9001

logging.level.root=DEBUG

spring.cloud.config.uri=http://localhost:9999
spring.config.import=configserver:http://localhost:9999


app.config.keycloak.server-url=http://localhost:8080
app.config.keycloak.realm=banking-service
app.config.keycloak.client-id=user-service
app.config.keycloak.client-secret=ZgoQNfnLSrVdyMhtdN30PCxiZ9YDnr5a

spring.application.success=200
spring.application.not_found=404

#clientSecret=32mDPgTaJO1F0Z57H4mVbnI9p0VmEhid
#urlll=http://localhost:8080/realms/banking-service
#tokenEndpoint=http://localhost:8080/realms/banking-service/protocol/openid-connect/token

